---
- hosts: "{{ target_hosts }}"
  vars:
    app_version: "{{ lookup('ini', 'app.version type=properties file=../application.properties') }}"
  roles:
    - { role: "mavenlibsextra", tags: ["test", "build"] }
    - { role: "rulechains", rpm_version: "{{ app_version }}" }
    - { role: "keytool", java_keystore_path: '/etc/tomcat/keystore.jks', java_certificate_alias: "tomcat", tags: ["deploy"] }
